{
  "name": "pianissimo-chrome",
  "version": "0.3.0",
  "description": "Pianissimo for Chrome. Local transcription of audio files and microphone recordings.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "brand": "node scripts/brand.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && vite build --config vite.sdk.config.ts && tsc -p tsconfig.sdk.json && node scripts/package.mjs",
    "test": "node --test tests/unit/*.test.ts",
    "test:e2e": "playwright test",
    "test:real": "REAL_MODEL=1 playwright test tests/real-model.spec.ts",
    "check": "npm run format:check && npm test && npm run build && npm run test:e2e",
    "preview": "vite preview --host 127.0.0.1",
    "models:download": "node scripts/download-models.mjs",
    "test:extension:real": "REAL_EXTENSION=1 playwright test tests/extension.spec.ts",
    "predev": "node scripts/dev-assets.mjs",
    "release": "npm run build && node scripts/release.mjs",
    "test:endurance": "ENDURANCE=1 playwright test tests/large-model.spec.ts",
    "test:parakeet": "REAL_PARAKEET=1 playwright test tests/parakeet.spec.ts",
    "test:parakeet:extension": "REAL_PARAKEET_EXTENSION=1 playwright test tests/extension.spec.ts --grep \"Parakeet in production\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "mediabunny": "1.61.1",
    "onnxruntime-web": "1.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/chrome": "0.3.4",
    "@types/node": "26.6.4",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  },
  "exports": {
    ".": {
      "types": "./dist/sdk/types/client.d.ts",
      "import": "./dist/sdk/pianissimo.js"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klang-ai/pianissimo-chrome.git"
  },
  "homepage": "https://github.com/klang-ai/pianissimo-chrome#readme",
  "bugs": {
    "url": "https://github.com/klang-ai/pianissimo-chrome/issues"
  }
}
