{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/sdk/types",
    "rootDir": "src/core"
  },
  "include": ["src/core/client.ts"]
}
